# GastoSmart

./: .gitignore  GastoSmart.slnx
GastoSmart.Api/: GastoSmart.Api.csproj  GastoSmart.Api.http  Program.cs  appsettings.json
GastoSmart.Api/Controllers/: TransactionsController.cs
GastoSmart.Api/Properties/: launchSettings.json
GastoSmart.Application/: GastoSmart.Application.csproj  ITransactionRepository.cs
GastoSmart.Application/DTOs/: TransactionRequestDTO.cs  TransactionResponseDTO.cs
GastoSmart.Domain/Entities/: BaseEntity.cs  Category.cs  Transaction.cs  User.cs
GastoSmart.Domain/Enums/: TransactionType.cs
GastoSmart.Infrastructure/: DependencyInjection.cs  GastoSmart.Infrastructure.csproj
GastoSmart.Infrastructure/Data/: AppDbContext.cs
GastoSmart.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
GastoSmart.Infrastructure/Migrations/: 20260320032527_InitialCreate.Designer.cs  20260320032527_InitialCreate.cs  20260403235337_AddIdempotencyKeyToTransactions.Designer.cs  20260403235337_AddIdempotencyKeyToTransactions.cs  AppDbContextModelSnapshot.cs
GastoSmart.Infrastructure/Repositories/: TransactionRepository.cs
